# data-harvester

./: .gitignore  README.md  pom.xml
src/main/scala/com/example/datacraft/: package.scala
src/main/scala/com/example/datacraft/common/: AppContext.scala  Lifecycle.scala
src/main/scala/com/example/datacraft/run/: RunArgs.scala  Runner.scala
